# tecwweb-demo-spring

./: .gitignore  README.md  pom.xml
WebContent/WEB-INF/: spring-context.xml  web.xml
src/mvc/controller/: TarefasController.java
